MNEMONIC="test test test test test test test test test test test junk"
MAIN_ACCOUNT=""
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
ALCHEMY_GOERLI=''
ALCHEMY_ZKEVM=''
ALCHEMY_MAINNET=''
COIMMARKETCAP_API_KEY=""